input {
    file {
        path => "/home/airports.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
        csv {
            separator => ","
            columns => ["id", "ident", "type", "name", "latitude_deg", "longitude_deg","elevation_ft","continent","iso_country","iso_region","municipality","scheduled_service","gps_code","iata_code","local_code","home_link","wikipedia_link","keywords"]
        }

        mutate {
            convert => ["id", "integer"]
            convert => ["latitude_deg", "float"]
            convert => ["longtitude_deg", "float"]
            convert => ["elevation_ft", "integer"]

            rename => {
                "longitude" => "[location][lon]"
                "latitude" => "[location][lat]"
            }
            
        }


}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "airport"
    }
}
