
input{
        s3 {
                "bucket" => "example-s3"
                "prefix" => "airport"
        }
}

filter {
        csv {
                skip_header => "true"
                columns => ["id", "ident", "type", "name", "latitude_deg", "longitude_deg","elevation_ft","continent","iso_country","iso_region","municipality","scheduled_service","gps_code","iata_code","local_code","home_link","wikipedia_link","keywords"]
        }

        mutate {
                convert => ["id", "integer"]
                convert => ["latitude_deg", "float"]
                convert => ["longitude_deg", "float"]
                convert => ["elevation_ft", "integer"]

                add_field => { "[location][lat]" => "%{latitude_deg}" }
                add_field => { "[location][lon]" => "%{longitude_deg}" }
        }

}

output {
        elasticsearch {
                hosts => ["127.0.0.1"]
                index => "airport"
        }
}
