input{
	http_poller {
		urls => {
			beacons => {
				method => get
				url => "https://cube.api.aero/atibeacon/beacons/1?airportCode=LHR&preservePendingNewBeacons=true&ignoreCache=true&app_id=XXX&app_key=XXXX"
				headers => {
					Accept => "application/json"
				}
			}
		}
        connect_timeout => 10
		request_timeout => 30
		schedule => {
            "every" => "1m"
		}
		codec => "json"
		socket_timeout => 20
		metadata_target => "http_poller_beacons_metadata"
		type => "poller_beacons"
	}
}
