output {
  if [type] == "poller_db" { # DB_Poller
     elasticsearch {
          hosts => ["localhost"]
          index => "db-poller-beacons-%{+YYYY.MM.dd}"
          document_id => "%{id}"
      }
  }	
  else if [type] in ['poller_beacons', 'poller'] { # Http_Poller
      elasticsearch {
          hosts => ["localhost"]
          index => "http-poller-beacons-%{+YYYY.MM.dd}"
      }
	}
  else {
      elasticsearch {
        hosts => ["localhost"]
        manage_template => false
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
    }
  }
}